
.node-tree-type {

  border: 1px solid #ccc;
  background: #fff;
  margin-bottom: 20px;


  ul {

    display: block;
    margin: 0;
    padding: 0;

    ul {
      padding-left: 30px;

      li {

        &:before {
          position: absolute;
          left: -30px;
          line-height: 24px;
          top: 0px;
          width: 30px;
          text-align: center;
          color: #3c8dbc;
          font-family: FontAwesome;
          content: '\f148';
          display: inline-block;
          transform: rotate(90deg);
        }
      }
    }

    li {
      position: relative;
      display: block;
      cursor: pointer;

      &.active {
        & > span {
          color: #3c8dbc;
          font-weight: 500;
        }
      }

      span {
        font-weight: 300;
        display: block;
        padding: 2px 5px;

        &:hover {
          color: #3c8dbc;
        }
      }
    }
  }
}